<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      @import url("freedombone.css");

      #iconpic {
          width: 20%;
          height: auto;
          margin-right : auto;
          margin-left : auto;
          min-width : 120px;
      }

      .appurl {
          font-size: 100%;
      }

      .appdesc {
          font-size: 65%;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

      button:hover, a:hover {
          opacity: 0.7;
      }

      .chip {
          display: inline-block;
          padding: 0 25px;
          height: 50px;
          font-size: 70%;
          line-height: 50px;
          border-radius: 25px;
          background-color: #f1f1f1;
      }

      .chip img {
          float: left;
          margin: 0 10px 0 -25px;
          height: 50px;
          width: 50px;
          border-radius: 50%;
      }
    </style>
  </head>
  <body>

    <div class="header">
      <a href="apps_add.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a>
    </div>

    <div class="card">
      <a href="apps_add.html"><img id="iconpic" class="img-responsive" src="icons/APPNAME.png" alt="APPNAME"></a>
      <h1 translate="no">APPNAME</h1>
      <p class="appdesc" translate="no">APPDESCRIPTION</p>

      <form action="installapp.php" method="post">
        <p><label translate="yes">Domain:</label><input type="text" name="install_domain" value="APPNAME.HOSTNAME"></p>
        <p><label translate="yes"><a href="https://freedns.afraid.org/dynamic">FreeDNS code</a>:</label><input type="text" name="freedns_code"></p>
        <input type="hidden" name="app_name" value="APPNAME">
        <input type="hidden" name="no_domain" value="0">
        <input type="submit" name="submitappback" translate="yes" value="Go Back">
        <input type="submit" name="submitappinstall" translate="yes" value="Install">
      </form>

      <br>

    </div>
  </body>
</html>
