<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Refresh" content="240" charset="utf-8">
    <style>
      @import url("freedombone.css");

      .chip {
          display: inline-block;
          padding: 0 15px;
          width: 5%;
          height: 50px;
          font-size: 100%;
          line-height: 50px;
          border-radius: 25px;

          margin: 0;
          position: absolute;
          left: 50%;
          transform: translate(-50%, -80%);
      }

      * {
          box-sizing: border-box;
      }

      .appstext {
          text-align: center;
          color: var(--main-fg-color);
          font-weight: bold;
          font-size: 120;
      }

      .category {
          text-align: left;
          color: var(--main-fg-color);
          font-size: 130%;
          padding-top: 2%;
          padding-bottom: 2%;
      }

      .field_set{
          border-color: var(--apps-border);
          border-style: solid;
      }

      .row {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          padding: 0 4px;
      }

      .column {
          -ms-flex: 15%;
          flex: 15%;
          max-width: 25%;
          padding: 0 4px;
      }

      .column img {
          margin-top: 8px;
          vertical-align: middle;
          max-width: 60%;
      }

      @media screen and (min-width: 400px) {
          .column {
              -ms-flex: 25%;
              flex: 25%;
              max-width: 25%;
          }
      }

      @media screen and (max-width: 400px) {
          .column {
              -ms-flex: 50%;
              flex: 50%;
              max-width: 50%;
          }
      }
    </style>
  </head>
  <body>

    <div class="header">
      <a href="index.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a>
      <br><br>
      <center>
        <a href="apps_add.html" title="Install a new app">
          <img class="img-responsive" src="images/add_app.png" alt="Install a new app"/>
        </a>
      </center>
    </div> <!-- header -->

    <p class="appstext" translate="yes">There are no apps installed. Select the plus button above to install new apps.</p>

  </body>
</html>
