<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <style>
    @import url("freedombone.css");

    * {
        box-sizing: border-box;
    }

    .subheadertext {
        margin-left : 10%;
        text-align: left;
        font-size: 110%;
        font-weight: bold;
    }

    .subheaderports {
        margin-left : 10%;
        text-align: left;
        font-size: 110%;
        font-weight: bold;
    }

    .helptext {
        width: 80%;
        text-align: left;
        font-size: 100%;
        margin-left : 10%;
    }

    .codetext {
        font-family: Courier;
        width: 80%;
        text-align: left;
        font-size: 100%;
        margin-left : 10%;
    }

    .portstext {
        width: 80%;
        text-align: left;
        font-size: 100%;
        margin-left : 10%;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 25%;
        flex: 15%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    @media screen and (max-width: 200px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
  </style>
  <body>

    <div class="header">
      <a href="app_bludit.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a>
    </div>

    <p class="headertext" translate="no">Bludit</p>

    <p class="subheaderports" translate="yes">Ports</p>

    <p class="portstext" translate="yes">Forward port 80 and 443 from your internet router</p>

  </body>
</html>
