<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      @import url("freedombone.css");

      #iconpic {
          width: 20%;
          height: auto;
          margin-right : auto;
          margin-left : auto;
          min-width : 120px;
      }

      .appurl {
          font-size: 100%;
      }

      .appdesc {
          font-size: 65%;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

      button:hover, a:hover {
          opacity: 0.7;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a>

      <h3 translate="yes">Reset is in progress</h3>

      <br>

      <form action="index.html">
        <input type="submit" translate="yes" value="Go Back" />
      </form>
    </div>

  </body>
</html>
