<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      @import url("freedombone.css");

      * {
          box-sizing: border-box;
      }

      .settingtext {
          text-align: center;
          font-size: 100%;
      }

      .row {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          padding: 0 4px;
      }

      .column {
          -ms-flex: 25%;
          flex: 15%;
          max-width: 25%;
          padding: 0 4px;
      }

      .column img {
          margin-top: 8px;
          vertical-align: middle;
      }

    </style>
  </head>
  <body>

    <div class="card">
      <div class="header">
        <a href="settings_dlna.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a>

        <p class="headertext" translate="no">dlna</p>

        <p class="settingtext" translate="yes">To add music copy it to a directory called Music on a USB drive then plug it into your server and select Update</p>

        <br>

        <form action="settings_dlna.php" method="post">
          <input type="submit" name="submitdlnacancel" translate="yes" value="Cancel" />
          <input type="submit" name="submitdlna" translate="yes" value="Update" />
        </form>

      </div>
    </div>

  </body>
</html>
