<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      @import url("freedombone.css");

      .appurl {
          font-size: 100%;
      }

      .welcomeheader {
          font-size: 200%;
          font-weight: bold;
      }

      .descriptiontext {
          font-size: 90%;
      }
      .settingtext {
          font-size: 90%;
      }

      .logintext {
          font-size: 120%;
          font-weight: bold;
          color: #981737;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

      button:hover, a:hover {
          opacity: 0.7;
      }

      .chip {
          display: inline-block;
          padding: 0 25px;
          height: 50px;
          font-size: 70%;
          line-height: 50px;
          border-radius: 25px;
          background-color: #f1f1f1;
      }

      .chip img {
          float: left;
          margin: 0 10px 0 -25px;
          height: 50px;
          width: 50px;
          border-radius: 50%;
      }

      textarea {
          width: 90%;
          color: black;
          font-weight: bold;
          background: lightblue;
          font-size: 120%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <a href="app_smolrss.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a><br>

        <p class="settingtext" translate="yes">Add your RSS feeds here. Each line should be [title],[feed URL]</p>

        <form action="settings_smolrss.php" method="post">
          <textarea rows="10" cols="50" name="feeds" translate="no">RSSFEEDS</textarea>
          <br><br>
          <input type="submit" name="submitcancel" translate="yes" value="Cancel">
          <input type="submit" name="submitfeeds" translate="yes" value="Update">
        </form>

        <br>
      </div>
    </div>
  </body>
</html>
